EAGLE AutoRouter Statistics:

Job           : /home/sebastian/projects/avr_starterkit/usbB_isp.brd

Start at      : 17:08:29 (3/2/13)
End at        : 17:08:31 (3/2/13)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    27   predefined:  1 ( 0 Vias )

Router memory :   13064

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       105         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         0         0         0         0         0
Resolution        :    70.4 %    70.4 %    70.4 %    70.4 %    70.4 %

Final             : 70.4% finished
