EAGLE AutoRouter Statistics:

Job           : /home/dkdent/netz39/avr_starterkit/usbB_isp.brd

Start at      : 14:03:58 (3/2/13)
End at        : 14:04:02 (3/2/13)
Elapsed time  : 00:00:04

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   12922

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       115         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :         0         0         0         0         0
Resolution        :    81.5 %    81.5 %    81.5 %    81.5 %    81.5 %

Final             : 81.5% finished
